{:paths ["src" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.11.1"}
        com.github.seancorfield/honeysql {:mvn/version "2.5.1103"}
        org.clojure/data.json {:mvn/version "1.0.0"}
        org.clojure/java.jdbc {:mvn/version "0.7.12"}
        org.xerial/sqlite-jdbc {:mvn/version "3.44.1.0"}
        org.bitcoinj/bitcoinj-core		{:mvn/version "0.16.2"}
        clj-http/clj-http {:mvn/version "3.12.3"}
        cheshire/cheshire {:mvn/version "5.12.0"}
        io.github.humbleui/humbleui {:git/sha "c3eb2ec04fcccb40cc4a3da44ccda0ef3ccacc01"}
        org.clojure/tools.cli {:mvn/version "1.0.219"}
        org.clojure/tools.logging {:mvn/version "1.1.0"}
        org.zeromq/jeromq {:mvn/version "0.5.4"}
        io.github.bitcoin-education/bitcoin-java {:mvn/version "0.4.0"}}

 :aliases
 {:dev {:extra-paths ["dev"]
        :extra-deps {nrepl/nrepl {:mvn/version "1.0.0"}
                     org.clojure/tools.namespace {:mvn/version "1.3.0"}}
        :jvm-opts ["-ea"]}
  :run-m {:main-opts ["-m" "jbittencourt.btcwall"]}
  :build {:deps {io.github.clojure/tools.build {:mvn/version "0.9.6"}}
          :ns-default build}
  :test {:extra-paths ["test"]
         :extra-deps {org.clojure/test.check {:mvn/version "1.1.1"}
                      io.github.cognitect-labs/test-runner
                      {:git/tag "v0.5.1" :git/sha "dfb30dd"}}}}}
